spring.application.name=${SPRING_APP_NAME:demo}
spring.security.user.name=${SECURITY_USERNAME:niru}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOGPATTERN_CONSOLE:%clr(%d{HH:mm:ss.SSS}){green} %clr(%-5level){blue} %clr([%thread]){red} %clr(%logger{15}){yellow} - %msg%n}
#server.address=0.0.0.0 //to access over the whole network
server.port=8080 