spring.application.name=demo
spring.security.user.name=$(SECURITY_USERNAME:niraj)
spring.security.user.password=$(SECURITY_PASSWORD:1234)

logging.pattern.console=${LOGPATTERN_CONSOLE:%clr(%d{HH:mm:ss.SSS}){green} %clr(%-5level){blue} %clr([%thread]){red} %clr(%logger{15}){yellow} - %msg%n}
